# WorkFlowX-Backend

auth-service/: docker-compose.yml  mssql-init.sh  pom.xml
auth-service/src/main/java/workflowx/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/workflowx/auth_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  MinIOConfig.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
auth-service/src/main/java/workflowx/auth_service/controller/: AuthController.java  ChatController.java  OAuth2Controller.java  StudyGroupController.java  StudyMaterialController.java  UserController.java  VideoCallController.java
auth-service/src/main/java/workflowx/auth_service/dto/: JwtResponseDto.java  StudyGroupDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
auth-service/src/main/java/workflowx/auth_service/entity/: ChatMessage.java  GroupMember.java  IceCandidate.java  Role.java  StudyGroup.java  StudyMaterial.java  User.java  VideoSignal.java
auth-service/src/main/java/workflowx/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/workflowx/auth_service/repository/: ChatMessageRepository.java  GroupMemberRepository.java  StudyGroupRepository.java  StudyMaterialRepository.java  UserRepository.java
auth-service/src/main/java/workflowx/auth_service/service/: AIService.java  AuthService.java  ChatMessageService.java  GroupMemberService.java  MinIOService.java  OAuth2UserService.java  StudyGroupService.java  StudyMaterialService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/workflowx/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/workflowx/auth_service/mapper/: UserMapper.java
